*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman';
    background-color: #eee2cf;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

/* HEADER */
header{
    width: 100%;
    height: 600px;
    background: #003973;
    background: -webkit-linear-gradient(to right, #E5E5BE, #003973);
    background: linear-gradient(to right, #E5E5BE, #003973);
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a {
    color: #000;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
}
nav button {
    display: flex;
    background-color: #E5E5BE;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    flex-direction: row;
    align-items: center;
}

nav i{
    font-size: 1.5rem;
    color: #0a0a0a;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
}

nav button:hover{
    background-color: #dedea1;
    cursor: pointer;
}

header .textos-header{
    display: flex;
    height: 300px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #000;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 1000;
    color: #000;
    padding-top: 100px ;
}

.textos-header h2 i {
    font-size: 1.5rem;
    color: #eee2cf;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* GALERIA */

.portafolio{
    background-color: #eee2cf;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(223, 81%, 70%, 0.519);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* CLIENTES */
.clientes-contenedor > titulo{
    margin-top: 50px;
}

h2{
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.cards .card{
    background: #003973;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgb(255, 255, 255);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* FOOTER */

footer{
    background: #414141;
    padding: 30px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo i{
    font-size: 1.5rem;
    color: #fff;
}

.content-foo h4{
    color: #ffff;
    border-bottom: 3px solid #022243;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #fff;
}

/* ADAPTAR A DISPOSITIVOS MOVILES */

@media screen and (max-width: 900px){
    header{
        background-position: center;
    }

    .imagen-port{
        width: 44%;
    }

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a {
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    .imagen-port{
        width: 95%;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border-bottom: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
